APP_URL=http://localhost:8000
APP_ENV=dev
OTP_AUTH=False

DB_USER=tcd_user
DB_PASSWORD=tcd_password
DB_NAME=tcd_database
DB_PORT=5432
DB_HOST=db

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=1

DJANGO_SECRET_KEY=
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@db:${DB_PORT}/${DB_NAME}

42OAUTH_CLIENT_ID=
42OAUTH_SECRET=
FT_OAUTH_SERVER_BASE_URL='https://api.intra.42.fr'

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=